@layout('layouts.app')

@section('content')
  <div class="row justify-content-center mt-5">
    @if(errors || success)
      <div class="col-md-12">
        <div class="alert {{ errors ? 'alert-danger' : 'alert-success'}}">
          <ul>
            @if(errors)
              @each(key in errors)
                <li> {{ key }} </li>
              @endeach
            @else 
              <li>{{success}}</li>
            @endif
          </ul>
        </div>
      </div>
    @endif
    <div class="col-md-8">
      <div class="card">
        <div class="card-header">
          <h5 class="card-title">Create user</h5>
        </div>
        <div class="card-body">
          <form action="/user/store" method="POST">
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" class="form-control" name="name" id="name">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" name="email" id="email">
              </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </div>
@endsection